{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio on the backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenvinh2/portfolio-new.git"
  },
  "author": "Vinh Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenvinh2/portfolio-new/issues"
  },
  "homepage": "https://github.com/nguyenvinh2/portfolio-new#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
